<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
</head>

<body>
    <div class="container">
        <ul class="navbar">
            <li class="active"><a href="../index.html">Home</a></li>
            <li class=" nav"><a href="Transactions.html">Transactions</a></li>
            <li class="nav"><a href="#Employees">Employees</a></li>
            <li class=" nav"><a href="Items.html">Items</a></li>
            <li class="nav"><a href="Stores.html">Stores</a></li>
            <li class="nav"><a href="Store_items.html">Store_items</a></li>
            <li class="nav"><a href="Transaction_Items.html">Transaction_Items</a></li>
        </ul>
    </div>

    <form name="add_emp_form" id="add_emp_form" method="post" action="/add_emp" class="input_form">
        <div class="form-group">
            <label>First Name</label>
            <input type="name" class="form-control" id="first_name">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="name" class="form-control" id="last_name">
        </div>
        <div class="form-group">
            <label>Store ID</label>
            <input type="id" class="form-control" id="store_id">
            <div class="form-group">
                <label>Employee ID</label>
                <input type="id" class="form-control" id="e_id" placeholder="If Searching">
            </div>
            <button type="submit" id="add_emp" class="btn btn-primary">Add</button>
            <button type="submit" id="delete_emp" class="btn btn-primary">Delete</button>
            <button type="submit" id="search_emp" class="btn btn-primary">Search</button>
    </form>
    <br>
    <br>

    <div class="form_container">
        <form name="employees_form" id="employees_form" method="post" action="/update_employees" class="table_form">
            <table class="db_table">
                <thead>
                    <tr>
                        <th colspan="11">Employees</th>
                    </tr>
                    <tr>
                        <th></th>

                        <th>e_id</th>

                        <th>first_name</th>

                        <th>last_name</th>

                        <th>store_id</th>

                        <th></th>
                    </tr>
                </thead>
                <tbody id="employees_tbody">

                    <tr id="employees_row-0">
                        <td>
                            <button class="employees_editBtn">edit</button>
                        </td>


                        <td id="e_id>0" class="attribute-container">1</td>

                        <td id="first_name>0" class="attribute-container">James</td>

                        <td id="last_name>0" class="attribute-container">Massey</td>

                        <td id="store_id>0" class="attribute-container">1</td>

                        <td>
                            <button class="employees_deleteBtn">X</button>
                            <input type="hidden" ,="" value="0" name="id">
                        </td>
                    </tr>

                    <tr id="employees_row-1">
                        <td>
                            <button class="employees_editBtn">edit</button>
                        </td>


                        <td id="e_id>0" class="attribute-container">2</td>

                        <td id="first_name>0" class="attribute-container">Josh</td>

                        <td id="last_name>0" class="attribute-container">Kimler</td>

                        <td id="store_id>0" class="attribute-container">2</td>


                        <td>
                            <button class="employees_deleteBtn">X</button>
                            <input type="hidden" ,="" value="1" name="id">
                        </td>
                    </tr>

                    <tr id="employees_row-2">
                        <td>
                            <button class="employees_editBtn">edit</button>
                        </td>


                        <td id="e_id>0" class="attribute-container">3</td>

                        <td id="first_name>0" class="attribute-container">Whitney</td>

                        <td id="last_name>0" class="attribute-container">Wash</td>

                        <td id="store_id>0" class="attribute-container">1</td>


                        <td>
                            <button class="employees_deleteBtn">X</button>
                            <input type="hidden" ,="" value="2" name="id">
                        </td>
                    </tr>

                    <tr id="employees_row-3">
                        <td>
                            <button class="employees_editBtn">edit</button>
                        </td>

                        <td id="e_id>0" class="attribute-container">4</td>

                        <td id="first_name>0" class="attribute-container">Jerry</td>

                        <td id="last_name>0" class="attribute-container">Jones</td>

                        <td id="store_id>0" class="attribute-container">3</td>

                        <td>
                            <button class="employees_deleteBtn">X</button>
                            <input type="hidden" ,="" value="3" name="id">
                        </td>
                    </tr>

                </tbody>
            </table>
        </form>
    </div>
</body>

</html>